Day 1:
  Video: ['HD-1161', 'HD-1169']
  Photo: ['HD-1153Y', 'HD-1156']
  Story: ['HD-1165A', 'HD-1083']

Day 2:
  Video: ['HD-1162', 'HD-1034']
  Photo: ['HD-1153K', 'HD-1034']
  Story: ['HD-1130', 'HD-1034']

Day 3:
  Video: ['HD-1058', 'HD-1151']
  Photo: ['HD-1153L', 'HD-1159']
  Story: ['HD-1175', 'HD-1126']

Day 4:
  Video: ['HD-1160', 'HD-1144']
  Photo: ['HD-1099', 'HD-1053']
  Story: ['HD-1153L', 'HD-1101']

Day 5:
  Video: ['HD-1052', 'HD-1153Y']
  Photo: ['HD-1175', 'HD-1118']
  Story: ['HD-1169', 'HD-1099']

Day 6:
  Video: ['HD-1053', 'HD-1042']
  Photo: ['HD-1161', 'HD-1106']
  Story: ['HD-1053', 'HD-1063']

Day 7:
  Video: ['HD-1083', 'HD-1101']
  Photo: ['HD-1151', 'HD-1063']
  Story: ['HD-1162', 'HD-808']

Day 8:
  Video: ['HD-1180', 'HD-1158']
  Photo: ['HD-1173', 'HD-1168']
  Story: ['HD-1161', 'HD-1106']

Day 9:
  Video: ['HD-1156', 'HD-1182']
  Photo: ['HD-1165A', 'HD-1182']
  Story: ['HD-1151', 'HD-1182']

Day 10:
  Video: ['HD-1060', 'HD-1066']
  Photo: ['HD-1169', 'HD-808']
  Story: ['HD-1127', 'HD-1153Y']

Day 11:
  Video: ['HD-1125', 'HD-1185']
  Photo: ['HD-1052', 'HD-1179A']
  Story: ['HD-1144', 'HD-1131']

Day 12:
  Video: ['HD-1168', 'HD-1132']
  Photo: ['HD-1162', 'HD-1185']
  Story: ['HD-1158', 'HD-1160']

Day 13:
  Video: ['HD-1048', 'HD-1130']
  Photo: ['HD-1066', 'HD-1042']
  Story: ['HD-1132', 'HD-1058']

Day 14:
  Video: ['HD-1063', 'HD-1118']
  Photo: ['HD-1132', 'HD-1158']
  Story: ['HD-1095', 'HD-1153K']

Day 15:
  Video: ['HD-1175', 'HD-808']
  Photo: ['HD-1095', 'HD-1097']
  Story: ['HD-1042', 'HD-1148']

Day 16:
  Video: ['HD-1142', 'HD-1148']
  Photo: ['HD-1131', 'HD-1126']
  Story: ['HD-1060', 'HD-1052']

Day 17:
  Video: ['HD-1153K', 'HD-1165A']
  Photo: ['HD-1130', 'HD-1101']
  Story: ['HD-1168', 'HD-1133']

Day 18:
  Video: ['HD-1131', 'HD-1179A']
  Photo: ['HD-1133', 'HD-1127']
  Story: ['HD-1142', 'HD-1156']

Day 19:
  Video: ['HD-1106', 'HD-1173']
  Photo: ['HD-1140', 'HD-1083']
  Story: ['HD-1066', 'HD-1159']

Day 20:
  Video: ['HD-1140', 'HD-1133']
  Photo: ['HD-1142', 'HD-1125']
  Story: ['HD-1173', 'HD-1185']

Day 21:
  Video: ['HD-1127', 'HD-1099']
  Photo: ['HD-1144', 'HD-1148']
  Story: ['HD-1140', 'HD-1125']

Day 22:
  Video: ['HD-1153L', 'HD-1126']
  Photo: ['HD-1180', 'HD-1048']
  Story: ['HD-1097', 'HD-1180']

Day 23:
  Video: ['HD-1097', 'HD-1159']
  Photo: ['HD-1060', 'HD-1160']
  Story: ['HD-1048', 'HD-1179A']

Day 24:
  Video: ['HD-1095', 'HD-1161']
  Photo: ['HD-1058', 'HD-1153Y']
  Story: ['HD-1118', 'HD-1165A']

Day 25:
  Video: ['HD-1169', 'HD-1162']
  Photo: ['HD-1156', 'HD-1153K']
  Story: ['HD-1083', 'HD-1130']

Day 26:
  Video: ['HD-1034', 'HD-1058']
  Photo: ['HD-1034', 'HD-1153L']
  Story: ['HD-1034', 'HD-1175']

Day 27:
  Video: ['HD-1151', 'HD-1160']
  Photo: ['HD-1159', 'HD-1099']
  Story: ['HD-1126', 'HD-1153L']

Day 28:
  Video: ['HD-1144', 'HD-1052']
  Photo: ['HD-1053', 'HD-1175']
  Story: ['HD-1101', 'HD-1169']

Day 29:
  Video: ['HD-1153Y', 'HD-1053']
  Photo: ['HD-1118', 'HD-1161']
  Story: ['HD-1099', 'HD-1053']

Day 30:
  Video: ['HD-1042', 'HD-1083']
  Photo: ['HD-1106', 'HD-1151']
  Story: ['HD-1063', 'HD-1162']

Property Usage Statistics:
HD-1185: {'Video': 1, 'Photo': 1, 'Story': 1}
HD-1153Y: {'Video': 2, 'Photo': 2, 'Story': 1}
HD-1153K: {'Video': 1, 'Photo': 2, 'Story': 1}
HD-1144: {'Video': 2, 'Photo': 1, 'Story': 1}
HD-1052: {'Video': 2, 'Photo': 1, 'Story': 1}
HD-1180: {'Video': 1, 'Photo': 1, 'Story': 1}
HD-1175: {'Video': 1, 'Photo': 2, 'Story': 2}
HD-1099: {'Video': 1, 'Photo': 2, 'Story': 2}
HD-1127: {'Video': 1, 'Photo': 1, 'Story': 1}
HD-1118: {'Video': 1, 'Photo': 2, 'Story': 1}
HD-1142: {'Video': 1, 'Photo': 1, 'Story': 1}
HD-1156: {'Video': 1, 'Photo': 2, 'Story': 1}
HD-1126: {'Video': 1, 'Photo': 1, 'Story': 2}
HD-1153L: {'Video': 1, 'Photo': 2, 'Story': 2}
HD-1179A: {'Video': 1, 'Photo': 1, 'Story': 1}
HD-1162: {'Video': 2, 'Photo': 1, 'Story': 2}
HD-1101: {'Video': 1, 'Photo': 1, 'Story': 2}
HD-1165A: {'Video': 1, 'Photo': 1, 'Story': 2}
HD-1160: {'Video': 2, 'Photo': 1, 'Story': 1}
HD-1168: {'Video': 1, 'Photo': 1, 'Story': 1}
HD-1148: {'Video': 1, 'Photo': 1, 'Story': 1}
HD-808: {'Video': 1, 'Photo': 1, 'Story': 1}
HD-1173: {'Video': 1, 'Photo': 1, 'Story': 1}
HD-1161: {'Video': 2, 'Photo': 2, 'Story': 1}
HD-1140: {'Video': 1, 'Photo': 1, 'Story': 1}
HD-1063: {'Video': 1, 'Photo': 1, 'Story': 2}
HD-1060: {'Video': 1, 'Photo': 1, 'Story': 1}
HD-1125: {'Video': 1, 'Photo': 1, 'Story': 1}
HD-1133: {'Video': 1, 'Photo': 1, 'Story': 1}
HD-1131: {'Video': 1, 'Photo': 1, 'Story': 1}
HD-1182: {'Video': 1, 'Photo': 1, 'Story': 1}
HD-1053: {'Video': 2, 'Photo': 2, 'Story': 2}
HD-1169: {'Video': 2, 'Photo': 1, 'Story': 2}
HD-1158: {'Video': 1, 'Photo': 1, 'Story': 1}
HD-1130: {'Video': 1, 'Photo': 1, 'Story': 2}
HD-1095: {'Video': 1, 'Photo': 1, 'Story': 1}
HD-1151: {'Video': 2, 'Photo': 2, 'Story': 1}
HD-1034: {'Video': 2, 'Photo': 2, 'Story': 2}
HD-1159: {'Video': 1, 'Photo': 2, 'Story': 1}
HD-1058: {'Video': 2, 'Photo': 1, 'Story': 1}
HD-1048: {'Video': 1, 'Photo': 1, 'Story': 1}
HD-1066: {'Video': 1, 'Photo': 1, 'Story': 1}
HD-1106: {'Video': 1, 'Photo': 2, 'Story': 1}
HD-1097: {'Video': 1, 'Photo': 1, 'Story': 1}
HD-1083: {'Video': 2, 'Photo': 1, 'Story': 2}
HD-1042: {'Video': 2, 'Photo': 1, 'Story': 1}
HD-1132: {'Video': 1, 'Photo': 1, 'Story': 1}
